<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#268b07">
  <title>Flatnotes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favIcon.png">
  <link rel="manifest" href="manifest.webmanifest">


  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyBtAb387UXef9rz3TXPuzL9ayKnzUKl7Ks",
      authDomain: "flatnotes-your-flatmanager.firebaseapp.com",
      databaseURL: "https://flatnotes-your-flatmanager.firebaseio.com/",
      projectId: "flatnotes-your-flatmanager",
      storageBucket: "flatnotes-your-flatmanager.appspot.com",
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
